{
  "design": "prospective_fixed_position_four_task_two_model_three_arm_one_repeat",
  "selected_tasks": [
    [
      "state_change_task",
      "test_task1"
    ],
    [
      "state_change_task",
      "test_task6"
    ],
    [
      "placement_task",
      "test_task1"
    ],
    [
      "placement_task",
      "test_task65"
    ]
  ],
  "models": [
    "gpt-4o-mini-2024-07-18",
    "gpt-4o-2024-08-06"
  ],
  "arms": [
    "C0_no_precheck",
    "C1_llm_precheck",
    "C2_symbolic_precheck"
  ],
  "repeats": 1,
  "host": "172.26.224.1",
  "port": "8080",
  "temperature": 0,
  "max_completion_tokens": 256,
  "max_estimated_usd": 1.0,
  "find_solution": false,
  "recording": true,
  "camera_mode": [
    "PERSON_FROM_BACK"
  ],
  "skip_animation": false,
  "randomize_execution": false,
  "time_scale": 1.0,
  "source_sha256": {
    "multi-prompts.ipynb": "68cc07437abb4d80bde06bd900b108497ff3a33548427d63abdfd9eb8111506f",
    "precondition.json": "427e1bec1a52df0f59f024335dc4bba8bd41dd8cab966694ba53fe606d19018d",
    "Paper/listings/knowledge_extraction.py": "c1343e8d010e68a65e4612cdfe1cb5839d45422b7e0f172aaf186b0100bfd273",
    "Paper/listings/prompt_spec.py": "0bbe871ee8c6e339b07660caa94b517e04da95bf0392a00154eca803c356c57f",
    "Paper/analysis/retrieval_by_instance.csv": "e61b5e0783908c39e30fc358222a16748c9cc924d0c0da508e4b1e3b684516b5",
    "dataset/placement_task/example.json": "5f22e51905f3f6a907b1ff92a5da2ca6a8bc94a78bcee814c5c1125318fac74e",
    "dataset/placement_task/test.json": "7cd51148ec9133878247f1e105cf5737f6ac7bc1e01900afe94a9d385347a43b",
    "dataset/state_change_task/example.json": "8a81f3f5db8ffce3651783418bb8ed518620341abf5405eba44c03ec7666be16",
    "dataset/state_change_task/test.json": "9917b2db79d86dd16756fce3e4acaac2f5c1fc62107a4e82cd42186bd038e128"
  },
  "client_commit": "58970fd80951c2eaa1af713e0917d1a105353ad8",
  "client_files_sha256": {
    "__init__.py": "f42660772bdab07f6f19e16a59aebe83508a71b98ff4c736545cfcb54597b767",
    "comm_unity.py": "df18e045f6c973925b6338389aed3580340866a862c789b9571c0bc90eb93a6a",
    "utils_viz.py": "1618ed02d61423ed7d1ad2c443b0ada14237bfe7606ace7eda26061d00192c31",
    "communication.py": "e77bab89cad645106e6fe069135c54ba30f90a3cd2621875da4f5531975f1cd2"
  },
  "python": "3.12.3",
  "platform": "Linux-6.18.33.2-microsoft-standard-WSL2-x86_64-with-glibc2.39",
  "versions": {
    "spacy": "3.7.5",
    "en-core-web-sm": "3.7.1",
    "inflection": "0.5.1",
    "requests": "2.32.4",
    "numpy": "1.26.4"
  },
  "remote_simulator_version": "not independently retrieved; scene/ID compatibility tested",
  "local_reference_binary_sha256": "d31b1f585786efb1269aee25b13fb1558a625616e04b22f2e1f722e799b5e279",
  "prices_usd_per_million": {
    "gpt-4o-mini-2024-07-18": [
      0.15,
      0.6
    ],
    "gpt-4o-2024-08-06": [
      2.5,
      10
    ]
  },
  "notes": [
    "New experiment, not a replacement or reproduction of historical fix_room initialization",
    "Positions taken from original pilot reference runs, without searching for better outcomes",
    "Each condition must match its new fixed-position reference symbolic state and transforms before any API call",
    "Position tolerance 0.001 Unity units, quaternion distance tolerance 0.0001; not a deterministic physics claim",
    "Retain all four tasks even when a reference plan fails; report that subset separately",
    "Original planning loop, prompts, execution parameters and retrieved examples unchanged",
    "One repeat, no simulator/API retries; remote recordings use distinct fixed_initial prefix",
    "C3/C4/C5, retrieval comparisons, full benchmark and author review remain outside this pilot"
  ],
  "parent_config_sha256": "17d23d271a12260f9635c10b1916db823e4d61f087108969d9d9c6dd8e9de7d9",
  "fixed_runner_sha256": "8a5ea0108beb5def940531f05dca585d54315f654ac2fb032e1a876f7d63f745",
  "base_runner_sha256": "a63166938ad1c0d6500e5d9ab766d566a88e144fe76d5b80e72d92d07f7e5f2f",
  "fixed_positions": {
    "state_change_task/test_task1": [
      2.90539312,
      1.25,
      -5.62809753
    ],
    "state_change_task/test_task6": [
      -2.41545,
      1.25,
      -7.44353151
    ],
    "placement_task/test_task1": [
      -6.287474,
      1.247,
      0.1396097
    ],
    "placement_task/test_task65": [
      9.582918,
      1.25,
      -4.21981239
    ]
  },
  "position_source_result_sha256": {
    "Paper/vh/runs/state_change_task_test_task1_reference_reference/result.json": "5f5688c9b3130cc82645d4573bfa1443349429525fef8b4ad9eb725a2a2ebff0",
    "Paper/vh/runs/state_change_task_test_task6_reference_reference/result.json": "96fffa8efba0fc6e6a72e57e59773fdc890200c79f40031295a1c6fbe8e108f5",
    "Paper/vh/runs/placement_task_test_task1_reference_reference/result.json": "ef82919162c788c50ca5e7c343bcde51f2282a32a4a3f09a45015f94b6c4237d",
    "Paper/vh/runs/placement_task_test_task65_reference_reference/result.json": "8d16217817ce0be36fa21a464420ed4e03f52933505816a2ed72fa4831be8fba"
  }
}
